VITE_SUPABASE_URL=https://vnvbjqpygbordhjfvwdq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudmJqcXB5Z2JvcmRoamZ2d2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNjY2MzksImV4cCI6MjA2MTk0MjYzOX0.DFKOrL5qg_sjNLOukaohXTVghdt6PmJCQ205kP1T5lg

